# ibf-exam-system-swing

./: README.md  pom.xml
src/main/java/com/prakash/: Main.java  PasswordUtil.java
src/main/java/com/prakash/controller/: QuestionController.java  StudentController.java  UserController.java
src/main/java/com/prakash/entity/: Question.java  Student.java  User.java
src/main/java/com/prakash/pages/: AdminDashboard.java  BackgroundPanel.java  LoginPage.java  RegisterPage.java  StudentDashboard.java
src/main/java/com/prakash/repository/: QuestionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/prakash/service/: QuestionService.java  StudentService.java  UserService.java
